{
  "name": "guenange",
  "author": "[6] Trouilles",
  "contributors": [
    "Marc Bernardoni <marc.bernardoni@gmail.com",
    "Laura",
    "Camille",
    "Shirubae"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "description": "Jeu point'n'click développé à l'occasion des Coding Games Guénange 2022",
  "keywords": [
    "Coding Games",
    "Diamontis",
    "Guénange 2022"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "prettier": "prettier --config .prettierrc './dist/**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm run lint"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "import": "^0.0.6",
    "prettier": "^2.7.1"
  }
}
